<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:background="#101010"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileIcon"
        app:civ_border_width="1dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_send_black_24dp"
        app:civ_border_color="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:theme="@style/sideNavMenus"
        android:id="@+id/messages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:drawableStart="@drawable/ic_textsms_black_24dp"
        android:text="Inbox"
        android:drawablePadding="5dp"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileIcon" />

    <TextView
        android:id="@+id/unreadMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/chat_bubble_background_owner"
        android:padding="3dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/messages"
        app:layout_constraintStart_toEndOf="@+id/messages"
        app:layout_constraintTop_toTopOf="@+id/messages" />



    <TextView
        android:id="@+id/manageProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_settings_applications_black_24dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Manage Profile"
        android:theme="@style/sideNavMenus"
        app:layout_constraintStart_toStartOf="@+id/messages"
        app:layout_constraintTop_toBottomOf="@+id/messages" />

    <TextView
        android:id="@+id/managePermits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_account_balance_wallet_black_24dp"
        android:gravity="center"
        android:text="Manage Permits"
        android:theme="@style/sideNavMenus"
        app:layout_constraintStart_toStartOf="@+id/manageProfile"
        app:layout_constraintTop_toBottomOf="@+id/manageProfile" />

    <TextView
        android:id="@+id/deleteBusiness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_delete_black_24dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Delete Business"
        android:theme="@style/sideNavMenus"
        app:layout_constraintStart_toStartOf="@+id/messages"
        app:layout_constraintTop_toBottomOf="@+id/managePermits" />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/ic_arrow_back_black_24dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="sign out"
        android:theme="@style/sideNavMenus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/messages" />

</android.support.constraint.ConstraintLayout>